apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: invisible-captcha
  namespace: invisible-captcha
  annotations:
    networking.gke.io/v1beta1.FrontendConfig: invisible-captcha-frontend-config
    networking.gke.io/managed-certificates: invisible-captcha-tls-cert
    kubernetes.io/ingress.class: "gce"
    external-dns.alpha.kubernetes.io/hostname: captcha.web.broncoctf.xyz
  labels:
    name: invisible-captcha
spec:
  defaultBackend:
    service:
      name: invisible-captcha
      port:
        number: 3000