apiVersion: v1
kind: Service
metadata:
  name: super-secure-random
  annotations:
    external-dns.alpha.kubernetes.io/hostname: random.broncoctf.xyz
spec:
  selector:
    app: super-secure-random
  ports:
  - name: netcat
    protocol: TCP
    port: 1337
    targetPort: 5000
  type: LoadBalancer