apiVersion: v1
kind: Service
metadata:
  name: shakespear
  annotations:
    external-dns.alpha.kubernetes.io/hostname: willy.broncosec.com
spec:
  selector:
    app: shakespear
  ports:
  - name: netcat
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer