apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: web-challenges-tls-cert
  namespace: web-challenges
spec:
  domains:
    - fishy.web.broncoctf.xyz
    - captcha.web.broncoctf.xyz
    - login.web.broncoctf.xyz